{
  "AppSettings": {
    "Secret": "Bens secret this is a longer secret, so it can be secret",
    "issuer": "ben.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {  
    "DefaultConnection": "server=localhost; port=3306; database=Project; user=myuser; password=mypass; Persist Security Info=False; Connect Timeout=300"  
  }  
}
